# sound-recorder

./: App.xaml  App.xaml.cs  LevelToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SegmentHeightConverter.cs  SoundRecorder.csproj  SoundRecorder.sln  appsettings.json
Models/: AppSettings.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: DateService.cs
